@use 'global.scss';

body {
  header {
    img {
      width: 100%;
    }
  }

  main {
    font-family: 'Outfit', sans-serif;
    font-size: global.$text_preset_4;
    line-height: 150%;
    letter-spacing: 1px;
    color: global.$stone-600;
    margin: 40px 32px;
    display: flex;
    flex-direction: column;
    gap: 23px;
    .separator {
      border: none;
    }
    .ingredients, .time {
      div {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .special {
          font-weight: bold;
        }

        p {
          display: flex;
          gap: 32px;

          img {
            margin-left: 8px;
          }
        }
      }
    }

    .description {
      h1 {
        font-family: 'Young Serif', serif;
        font-weight: bold;
        font-size: global.$text_preset_1;
        line-height: 1;
        color: global.$stone-900;
        margin-bottom: 24px;

      }
    }

    .time {
      padding: 24px;
      background-color: global.$rose-50;
      border-radius: 12px;

      h3 {
        font-family: 'Outfit', sans-serif;
        color: global.$rose-800;
        margin-bottom: 16px;
        font-size: global.$text_preset_3;
      }
    }

    h3 {
      color: global.$brown-800;
      font-size: global.$text_preset_2;
      font-family: 'Young Serif', serif;
      margin-bottom: 24px;
    }

    .instructions {
      div {
        display: flex;
        flex-direction: column;

        div {
          display: flex;
          flex-direction: row;
          gap: 16px;

          span {
            color: global.$brown-800;
            font-weight: bold;
            margin-left: 8px;
          }

          .special {
            color: global.$stone-600;
            margin: 0;
          }
        }
      }
    }
    .nutrition {
      p {
        margin-bottom: 24px;
      }
      div {
        display: flex;
        flex-direction: column;

        hr {
          border: solid 1px global.$stone-100;
          margin: 12px 0;
        }

        p {
          margin: 0;
          padding: 0 32px;
          display: grid;
          grid-template-columns: 1fr 1fr;

          span {
            color: global.$brown-800;
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media (min-width: 768px){
  body {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 128px 0;
    background-color: global.$stone-100;
      .container {
        width: 70%;
        background-color: global.$white;
        padding: 40px;
        border-radius: 24px;
        header {
          img {
            border-radius: 12px;
            margin-bottom: 40px;
          }
        }
        main {
          margin: 0;
          .separator {
            border: solid 1px global.$stone-100;
          }
        }
      }
  }
}

@media (min-width: 1440px) {
  body {
    .container {
      width: 60%;
    }
  }
}